---HTML
<div id="cpick">
  Click here for a color picker!
</div>
<div class="clear"></div>
---CSS
@-webkit-keyframes travel{
  from {}
  to {
    background-position: 0 60px;
  }
}
#cpick{
  float: left;
  width: 225px;
  height: 225px;
  line-height: 225px;
  border: 1px dashed #aaa;
  text-align: center;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  -webkit-animation-name: travel;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 1s;
  -webkit-background-size: 60px 60px;
  background-image:  -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .1)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .1)), color-stop(.75, rgba(255, 255, 255, .1)), color-stop(.75, transparent), to(transparent));
}
  
---JS
window.addEvent('domready', function(){
  color = new Data.Color({value:new Color("#578453")});
  color.base.setStyle('float','left');
  
  slider = new Data.Number({label:'Size'})
  slider.addEvent('change',function(value){
    color.set('size', value)
  });
  slider.set('value',200)
  
  $("options").adopt(slider);
  color.addEvent('change', function(e){
    $("cpick").setStyle('background-color',e.format());
    $("cpick").setStyle('color',e.hsb[2] < 50?'#fff':'#333');
  });
  
  $(color).inject($("cpick"),'after')
});
