@import _mixins.sass
@import color.css
@import date.css
@import forms.css
@import tabs.css
@import float.css

.disabled
  :opacity 0.5

.toggler
  :width 120px
  :overflow hidden
  :height 16px
  :border 1px solid #C6C6C6
  :cursor pointer
  +round_full(5px)
  +linear_gradient(#85A7EA,#6F95DB)
  .on
    :width 60px
  .on, .off, .sep
    :font-size 10px
    :font-weight bold
    :padding 5px
    :padding-top 4px
    :height 16px
    :text-align center
    :-webkit-transition-duration 0.3s
    +round_full(3px)
  .sep
    :width 50px
    :padding-top 0
    :padding-bottom 0
    +linear_gradient(#E0E0E0,#D9D9D9)
    +box_shadow(0,0,10px, rgba(0,0,0,0.2))
    :z-index 1
    :background-color #ddd
  .on, .off
    :width 50px
    :z-index 0
    :color #fff
.table
  tr:nth-child(odd) 
    :background-color #D3DCED
  tr:nth-child(even) 
    :background-color #C8CFDE
  tr:first-child
    td
      :font-weight bold
      :background-color #eee
      > input
        :font-weight bold
  tr
    td:first-child
      :border none
  tr
    td
      :border-left 1px solid #999
      :width 60px
      :height 20px
      :text-align center
      > input
        :width inherit
        :height inherit
        :outline none
        :border none !important
        +round_full(0)
        :background-color transparent
.tip
  +linear_gradient(#E0E0E0,#D9D9D9)
  :padding 10px
  :font-size 12px
  :font-weight bold
  +box_shadow(0,1px,5px, rgba(0,0,0,0.3))
  +round_full(3px)
  :color #333
.icon
  :cursor pointer
.button
  +linear_gradient(#85A7EA,#6F95DB)
  +box_shadow(0,0,5px, rgba(0,0,0,0.3))
  +round_full(3px)
  :border none
  :padding 10px
  :padding-top 7px
  :font-size 14px
  :color #eee
  :font-weight bold
  :text-shadow 0 0 5px rgba(0,0,0,0.2)
  :cursor pointer
  .icon
    :margin-right 5px
    :float left
.button:active
  :position relative
  :top 1px
  :left 1px
  
.picking
  +box_shadow(0,0,10px, rgba(60,120,255,0.4))

.slot
  +linear_gradient(#E0E0E0,#D9D9D9)
  :height 120px
  .list
    :left 0
    .list-item
      :text-align center
  .over
    :position absolute
    :top 0
    :left 0
    :height inherit
    :background-image -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(200,200,200,1)), color-stop(0.4, rgba(255,255,255,0)), color-stop(0.6, rgba(255,255,255,0)), color-stop(1, rgba(200,200,200,1)))
    :cursor pointer 

.bar.vertical
  :height 80px
  :width 13px
  .knob
    :width 13px 
    :height 18px 
.bar.horizontal
  :width 200px
  :height 15px
  .knob 
    :position relative
    :width 35px 
    :height 15px 
.number
  :padding 2px
  input
    :width 35px !important
    :font-size 12px
    :border none !important
  .bar
    +linear_gradient(#85A7EA,#6F95DB)
    :border none
    .knob 
      :position relative
      :width 35px 
      :height 15px 

.picker
  :z-index 999
  :background-color rgba(255,255,255,0.8)
  +box_shadow(0,0,15px, rgba(0,0,0,0.5))
  +round_full(7px)
  > .date, .date-time
    :margin 5px
  > .time, > .time-slot
    +box_shadow_inner(0,0,5px, rgba(0,0,0,0.2))
    :margin 5px
  > .textPick
    :padding 3px
    :line-height 0
    :font-size 0
    textarea
      +round_full(7px)
      :padding 5px
      :border none
      :outline none
.overlay
  :-webkit-transition-duration 0.3s
  :-webkit-transition-timing-function ease-in-out
  :background-color rgba(0,0,0,0.7)
  :z-index 800

body
  :font-family Verdana, Sans
  :font-size 11px

.list-item
  :-webkit-transition-duration 0.3s
  +linear_gradient(#E0E0E0,#D9D9D9)
  :padding 8px
  :face-width 10px
  :cursor pointer
  .icon
    :-webkit-transition-duration 0.3s
  .title
    :font-size 11px
  .subtitle
    :margin-top 4px
    :font-size 10px
    :color #4F4F4F
.list-item:hover
  +linear_gradient(#E0E0E0,#C6D7F2)
.list-item.selected
  +linear_gradient(#85A7EA,#6F95DB)
  :color #fff

textarea,input
  :padding 0
  :margin 0
  :border none
input
  :text-align center
input[type=text],input[type=password], textarea, select
  :border 1px solid #C6C6C6
  +round_full(10px)
  
input[type=button]
  :background-color #87B5ED
  :border none
  :color #fff
  :font-weight bold
  :padding 7px
  :cursor pointer
  +linear_gradient(#85A7EA,#6F95DB)
  :vertical-align middle
  +box_shadow(0,0,5px, rgba(0,0,0,0.2))
  :text-shadow 0 0 5px rgba(0,0,0,0.2)
  +round_full(5px)
  .icon
    :margin-top -1px
    :margin-right 5px
input[type=button]:active
  :position relative
  :top 1px
  :left 1px
input[type=button]:active, input[type=button]:hover
  +linear_gradient(#9AB7ED,#6F95DB)
.icon
  :width 16px
  :height 16px
  :background-repeat no-repeat
body
  :background-color #D3D3D3

.bar, .knob
  +round_full(10px)
.bar
  :background-color #DBDBDB
  +box_shadow(0,0,2px, rgba(0,0,0,0.4))
.knob
  :background-color #fff
  :cursor pointer
