@import ../Chrome/_mixins.sass
@import _rules.sass
@import _buttons.sass
@import _slider&number.sass
@import _color.sass
@import _dialogs.sass
@import url(http://fonts.googleapis.com/css?family=Ubuntu:regular,bold,italic)

.#{$prefix}-list-group
  :height $height
  :width $width
  @extend .basic
  .#{$prefix}-list
    @extend .nobasic
  .#{$prefix}-list:first-child
    :border none
    +round(5px,0,5px,0)
  .#{$prefix}-list:last-child
    +round(0,5px,0,5px)

.#{$prefix}-date-time
  :width $width
.#{$prefix}-time
  :width $width
.#{$prefix}-date
  :width $width
  
.#{$prefix}-time, .#{$prefix}-date, .#{$prefix}-date-time
  @extend .basic
  :height 100px
  :cursor pointer
  .#{$prefix}-slot
    @extend .nobasic
    +round_full($borderRadius)
    :float left

.#{$prefix}-slot
  @extend .basic
  :height 100px
  :width $width
  .#{$prefix}-list
    :width auto
    .#{$prefix}-list-item
      :color $colorDark
      :text-align center
    @extend .nobasic
    :-webkit-transition-duration 0.3s
.#{$prefix}-list-selected
  @extend .blue-gradient
  :background-color $blue
  :border
    :top 1px solid $border
    :bottom 1px solid $border
  :color $colorLight !important

.#{$prefix}-checkbox
  :width $width
  :min-width $minWidth
  :line-height $height
  :height $height
  :font-size 12px
  :cursor pointer
  :-webkit-user-select none
  &.checked
    :color $colorLight
    .#{$prefix}-checkbox-sign
      &:before
        :content '\00A0\221A'
  .#{$prefix}-checkbox-sign
    :width $height - 7px
    :height $height - 7px
    @extend .basic
    @extend .dark-on-light
    :margin 2px 5px
    :float left
    &:before
      :content ''
      :font-weight bold
      :font-size 18px
      :position relative
      :top -6px
      :left -2px
      :color $colorLight
      
.#{$prefix}-icon
  @extend .basic
  @extend .light-on-dark
  @extend .light-gradient
  &:hover
    @extend .lighter-gradient
  &:active
    @extend .darker-gradient
  :width $height
  :height $height
  :background-repeat no-repeat
  :background-position center center
  :cursor pointer

.#{$prefix}-list-item, .#{$prefix}-menu-list-item
  :clear both
  :height 20px
  :color $colorLight
  :font-size 12px
  :line-height 20px
  :cursor pointer 
  .title
    :margin-left 5px
  &:hover
    :background-color $blue
    @extend .blue-gradient
    :color $colorDark
.#{$prefix}-menu-list-item  
  .title
    :margin-right 10px
  .shortcut
    :margin-right 5px

.#{$prefix}-menu-list-item-icon
  :width 18px
  :height 22px
  :background-repeat no-repeat
  :background-position center center
    
.#{$prefix}-list
  @extend .basic
  :width $width
  
.#{$prefix}-picker > *:first-child
  @extend .nobasic

.#{$prefix}-textarea
  @extend .basic
  @extend .light-igradient
  :background-color $light
  :color $colorDark
  textarea
    :font-size 12px
    :font-family Ubuntu
    :padding 5px
    :border none
    :background-color transparent
    :-webkit-user-select auto
    :-webkit-background-clip padding-box
    :resize none
    :display block
    :margin 0
  :width $width 
  :min-width $minWidth

.#{$prefix}-overlay
  :background-color rgba(0,0,0,0.3)

.#{$prefix}-push-group
  @extend .basic
  :width $width
  :min-width $minWidth
  :height $height
  :line-height $height
  .#{$prefix}-button-push:first-child
    +round($borderRadius,0,$borderRadius,0)
  .#{$prefix}-button-push:last-child
    +round(0,$borderRadius,0,$borderRadius)
  .#{$prefix}-button-push:last-child
    :border-right none
  .#{$prefix}-button-push
    @extend .nobasic
    :float left
    +round_full(0)
  
.#{$prefix}-push-group
  @extend .basic
  :width $width
  :min-width $minWidth
  :height $height
  :line-height $height
  .#{$prefix}-button-push:first-child
    +round($borderRadius,0,$borderRadius,0)
  .#{$prefix}-button-push:last-child
    +round(0,$borderRadius,0,$borderRadius)
  .#{$prefix}-button-push:last-child
    :border-right none
  .#{$prefix}-button-push
    @extend .nobasic
    :float left
    +round_full(0)

.#{$prefix}-picker
  :z-index 99
  :padding 1px
  :background-color $darker
  +box_shadow(0,0,8px,rgba(0,0,0,0.6))
  :background-color rgba(0,0,0,0.8)

.#{$prefix}-unit
  @extend .basic
  :width $width
  :min-width 170px
  :height $height
  .#{$prefix}-number, .#{$prefix}-select
    :float left
    :height $height
  .#{$prefix}-number
    @extend .nobasic
    +round($borderRadius,0,$borderRadius,0)
    .#{$prefix}-number-text
      @extend .nobasic
    +box_shadow(0,0,0,transparent)
    .#{$prefix}-slider-progress
      +round($borderRadius,0,$borderRadius,0)
  .#{$prefix}-select
    @extend .nobasic
    +round(0,$borderRadius,0,$borderRadius)
    .#{$prefix}-select-text
      +round(0,$borderRadius,0,$borderRadius)

.#{$prefix}-select
  @extend .basic
  @extend .dark-on-light
  @extend .darker-gradient
  &:hover
    @extend .dark-gradient
  &:active
    @extend .darker-igradient
    :color $colorLight
  :min-width 80px
  &:after
    :content ''
    :z-index 1
    :position absolute
    :top 5px
    :left 3px
    width: 0
    height: 0
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-bottom: 4px solid $colorLight
  &:before
    :content ''
    :z-index 1
    :position absolute
    :bottom 5px
    :left 3px
    width: 0
    height: 0
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 4px solid $colorLight
  .#{$prefix}-select-text
    +round_full($borderRadius)
    :padding-left 15px
  :cursor pointer
  :line-height 21px
  :color $colorLight
  .#{$prefix}-select-add, .#{$prefix}-select-remove
    @extend .#{$prefix}-icon
    @extend .nobasic
    :line-height 15px
    :text-align center
    :font-size 22px
    :color $colorLight
    &.#{$prefix}-select-remove
      +round(0,$borderRadius,0,$borderRadius)   
    :float right
    :width $height
    :height $height
    :border none
    :border-left 1px solid $border
  :height $height
  :width $width
  :min-width $minWidth
