---JS
window.addEvent('domready', function(){
  //button = new Core.Button({label:"Default Button!"});
  
  button = new Core.Keymap({label:"Default Button!"});
  
  push = new Core.Push({label:'Enable / Disable',size:200});
  push.addEvent('invoked',function(){
    if(push.get('state')){
      button.enable();
    }else{
      button.disable();
    }
  })
  push.set('state',true);
  text = new Data.Text();
  text.addEvent('change',function(value){
    button.set('label', value)
  });
  text.set('value','Default Button!')
  
  slider = new Data.Number({label:'Size'})
  slider.addEvent('change',function(value){
    button.set('size', value)
  });
  slider.set('value',200)
  
  $$(".demo").adopt(button);
  $("options").adopt(text,slider,push);
});
