---html
<div id="cpick">
  Click here for a unit picker!
</div>
---css
#cpick{
  width: 500px;
  height: 50px;
  line-height: 50px;
  border: 1px dashed #aaa;
  text-align: center;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}
---js
window.addEvent('domready', function(){
  tip = new Core.Tip({label:'Some tip here!',delay:500})
  tip.attach($("cpick"))
  
  text = new Data.Text();
  text.addEvent('change',function(value){
    tip.set('label', value)
  });
  text.set('value','Some tip here!')
  slider1 = new Data.Number({label:'Delay',reset:false,steps:3000})
  slider1.addEvent('change',function(value){
    tip.set('delay', value)
  });
  slider1.set('value',500)
  slider2 = new Data.Number({label:'z-index',reset:false,steps:15})
  slider2.addEvent('change',function(value){
    tip.set('zindex', value)
  });
  slider2.set('value',1)
  
  slider3 = new Data.Number({label:'offset',reset:true})
  slider3.addEvent('change',function(value){
    tip.set('offset', value)
  });
  slider3.set('value',0)
  
  select = new Data.Select({size:95,editable:false})
  select.addItem(new Iterable.ListItem({label:'top'}))
  select.addItem(new Iterable.ListItem({label:'center'}))
  select.addItem(new Iterable.ListItem({label:'bottom'}))
  select.addEvent('change',function(value){
    tip.set('location',{x:select1.get('value'),y:value})
  });
  select1 = new Data.Select({size:95,editable:false})
  select1.addItem(new Iterable.ListItem({label:'left'}))
  select1.addItem(new Iterable.ListItem({label:'center'}))
  select1.addItem(new Iterable.ListItem({label:'right'}))
  select1.addEvent('change',function(value){
    tip.set('location',{x:value,y:select.get('value')})
  });
  
  select.set('value','center')
  select1.set('value','right')
  $$(select.base,select1.base).setStyle('float','left');
  
  push = new Core.Push({label:'Enable / Disable',size:200});
  push.addEvent('invoked',function(){
    if(push.get('state')){
      tip.enable();
    }else{
      tip.disable();
    }
  })
  push.on();
  
  $("options").adopt(text,slider1, slider2,slider3,push,select,select1);
});

