@import _reset.sass
@import _mixins.sass
@import _magic.sass
@import url(http://fonts.googleapis.com/css?family=Ubuntu:regular,bold,italic)

html, body
  :height 100%
body
  :background-color #000
  :background-image -webkit-gradient(radial, 50% 0, 0, 50% 0, 960, from(darken($darker, 10%)), to(#000))
  :background-repeat no-repeat
  :font-family Ubuntu
  :color #fdfdfd

h1
  :font-size 24px
  :color #fdfdfd
  :border-bottom 1px solid darken(#3E4D5E,16%)
  :padding-bottom 10px
  :margin-bottom 5px
  
h2
  :font-size 20px
  :margin 5px 0 10px 0
  :color #fdfdfd

h3
  :font-size 18px
  :margin-bottom 10px

h4
  :font-size 16px
  :margin-bottom 10px
  
h1, h2, h3, h4
  :font-weight normal
.clear
  :clear both
  
a
  :color #97B9CF
  :text-decoration none
  
nav
  @extend .darker-gradient
  +round(0,0,10px,10px)
  :border-top none
  :margin 0 auto
  :margin-bottom 10px
  :width 960px
  :background-color #3E4D5E
  ul
    :margin-right 10px
    a:nth-child(odd)
      li
        :background-color lighten(#3E4D5E,6%)
        @extend .light-gradient
    a:nth-child(even)
      li
        :background-color lighten(#3E4D5E,10%)
        @extend .lighter-gradient
    a:first-child
      li
        :background-color transparent
    a.current
      li
        :background-color #E38600
        @extend .orange-gradient
    a
      :color #fdfdfd
    li
      :float left
      :padding 10px 15px 10px 0px
      :font-size 14px
      :width 80px
      :text-align right

.box
  +box_shadow(0,5px,10px,rgba(0,0,0,0.3))
  :overflow hidden
  +round_full(10px)
  p
    :margin-bottom 5px
    :line-height 18px
  :font-size 14px
  :margin 0 auto
  :margin-bottom 10px
  :background-color darken(#3E4D5E,18%)
  :color #eee
  :padding 20px
  :position relative
  :width 920px
  &.notice
    :background-color #B64A00
    :text-shadow 0 1px 2px rgba(0,0,0,0.7)
    @extend .orange-gradient
    :font-size 18px
    :text-align center
  &.docindex
    :height 175px

.box.text
  b
    :font-weight normal
    :color $blue
    :font-size 16px
  ul
    :margin-left 20px
    :list-style-type disc
    :list-style-position inside
    li
      :margin 4px 0
    
/* DOWNLOAD */
hr
  :border none
  :border-bottom 1px solid darken(#3E4D5E,15%)
  :margin 10px 0
.required
  :background-color rgba(0,0,0,0.1)
.selected
  :background-color rgba(0,0,0,0.2)


#packager
  .wrap
    :margin 0 auto
    :margin-top 20px
    :width 160px
    :position relative
    :height 40px
  input[type=submit]
    @extend .light-gradient
    &:hover
      @extend .lighter-gradient
    &:active
      @extend .dark-igradient
    :cursor pointer
    :border none
    :width 200px
    :height 35px
    :border 1px solid darken(#3E4D5E,20%)
    :-webkit-background-clip padding-box
    :font-size 16px
    :margin 5px
    :line-height 35px
    :color #fdfdfd
    :background-color #3E4D5E
    +round_full(3px)
    +box_shadow(0,1px,2px,rgba(0,0,0,0.15))
.package
  :font-size 12px
  .check
    :cursor pointer
  th
    :text-align left
    :padding-bottom 10px
  tr
    +round_full(5px)
  td.provides
    :width 300px
    :line-height 18px
    :color lighten(#3E4D5E,10%)
    :vertical-align middle
  td.name
    :margin 0
    :padding 0
    :vertical-align middle
    :height 22px
    :width 280px
    :margin-bottom 10px
  td.chekk
    :padding-left 5px
    :padding-right 15px
    :vertical-align middle
.checkbox
  :border 1px solid darken(#3E4D5E,20%)
  :-webkit-background-clip padding-box
  :font-size 12px
  :margin 5px
  :color #666
  :background-color #3E4D5E
  +round_full(3px)
  +box_shadow(0,1px,2px,rgba(0,0,0,0.15))
  :width 13px
  :height 13px
  :margin 2px 5px
  :float left
  :color #fdfdfd
  &:before
    :content ''
    :font-weight bold
    :font-size 18px
    :position relative
    :top -6px
    :left -2px
.required
  .checkbox
    :color lighten(#3E4D5E,30%)
.selected, .required
  .checkbox
    &:before
      :content '\00A0\221A'
/* HOME */    
.startup
  .w
    :width 720px
  .download, .github
    :width 200px
    :height 40px
    :position absolute
    :right 0
    :background-color #3E4D5E
    :text-align center
    :line-height 40px
    :font-size 18px
    :color #eee
    :letter-spacing 1px
    :z-index 2
    @extend .light-gradient
    &:hover
      @extend .orange-gradient
      :cursor pointer
  .download
    :top 0
    +round(0,10px,0,0)
  .github
    :top 41px
    +round(0,0,10px,0)
/* DOCS */
#demoleft
  :float left
#demoleft, #demoright
  h3
    :margin-left 5px
#demoright
  :float right
  h3
    :text-align center
    :margin-right 5px  
.dir
  span
    :font-size 14px
    :margin-bottom 2px
    :padding-bottom 2px
  :clear both
  .file
    :vertical-align middle
    :float left
    :margin 4px 5px
    
.function
  h2 span
    :color #2FCB00
.event
  h2 span
    :color #FF5BD6
.attribute
  h2 span
    :color #14E6FF
    
span.attribute
  :color #14E6FF
span.event
  :color #FF5BD6
span.function
  :color #2FCB00
span.extends
  :color #E46300
span.implements
  :color #DDDC00
p.inherited
  :color lighten(#3E4D5E,20%)
  span.function
    :color darken(#2FCB00,12%)
  span.event
    :color darken(#FF5BD6,42%)
  span.attribute
    :color darken(#14E6FF,30%)
    
li.inherited
  :cursor pointer
  &:hover
    :color lighten(#3E4D5E,10%)
    h2
      :color lighten(#3E4D5E,10%)
  :color lighten(#3E4D5E,0%)
  h2
    :color lighten(#3E4D5E,0%)
  &.function
    h2 span
      :color darken(#2FCB00,20%)
  &.event
    h2 span
      :color darken(#FF5BD6,42%)
  &.attribute
    h2 span
      :color darken(#14E6FF,30%)  

.legend
  p
    :padding 0
    :margin 0
  :position absolute
  :top 0
  :height 195px
  :right 0
  :font-size 14px
  :padding 10px
  :color #eee
  :width 210px  
  :background-color #3E4D5E
  +round(0,10px,0,10px)  
.legend, .classLegend
  :background-image -webkit-gradient(radial, 100% 0, 0, 100% 0, 400, from($darker), to(darken($darker,3%)))
  +box_shadow(0,0,20px,rgba(0,0,0,0.3))
.classLegend
  :margin-bottom -20px
  :margin-left -5px
  p
    :padding 0
    :margin 0
  :position relative
  :float right
  :top -20px
  :right -20px
  :font-size 14px
  :padding 10px
  :color #eee
  :width 210px  
  :background-color #3E4D5E
  +round(0,10px,10px,0)

li
  &.event, &.function, &.attribute
    :overflow hidden
    :border-top 1px solid darken(#3E4D5E,16%)
    p, h4
      :margin-left 17px    
.arguments
  li
    :margin 5px 0
    :line-height 20px
  :padding-left 30px
.attribute, .arguments
  .type
    :color #666
